quarkus.application.name=hbt-cliente-service
quarkus.http.port=8082


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200


quarkus.jackson.timezone=America/Bogota


quarkus.tls.trust-all=true
com.hbt.cliente.api.client.IFileService/mp-rest/uri=http://localhost:8083
com.hbt.cliente.api.client.IFileService/mp-rest/scope=javax.inject.Singleton


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.server.path=/apps

quarkus.oidc.auth-server-uri=http://localhost:8080/auth/realms/hbt-gateway-access
quarkus.oidc.client-id=hbt-spring-gateway-application
quarkus.oidc.credentials.secret=irLEtJqd4Fp3VddUnbvsigVKzeQGBXP4


